/* 头部导航栏 - 使用flex布局固定在顶部 */
.nav {
	height: 60px;
	background-color: #ffffff;
	border-bottom: 1px solid #e0e0e0;
	display: flex;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
	z-index: 100;
	position: relative;
	font-size: 1rem;
	padding: 0;
}
