.chat-body {
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 25px 22px;
	height: 700px;
	overflow-y: auto;
	margin-bottom: 82px;
	scrollbar-width: thin;
	scrollbar-color: #ddd3f9 transparent;
}

.chat-body .message {
	display: flex;
	gap: 11px;
	align-items: center;
}

.chat-body .bot-message.error .message-text {
	color: #ff0000;
}

.chat-body .bot-message svg {
	height: 35px;
	width: 35px;
	padding: 6px;
	flex-shrink: 0;
	fill: #fff;
	align-self: flex-end;
	margin-bottom: 2px;
	background: #6d4fc2;
	border-radius: 50%;
}

.chat-body .message .message-text {
	padding: 12px 16px;
	max-width: 75%;
	word-wrap: break-word;
	white-space: pre-line;
	font-size: 0.95rem;
}

.chat-body .bot-message .message-text {
	background: #f6f2ff;
	border-radius: 13px 13px 13px 3px;
}

.chat-body .user-message {
	flex-direction: column;
	align-items: flex-end;
}

.chat-body .user-message .message-text {
	background: #6d4fc2;
	color: #fff;
	border-radius: 13px 13px 3px 13px;
}
