/* 移动端LLM对话框界面样式 - 避免使用fixed定位 */
.home {
	width: 100vw;
	height: 100vh;
	height: 100dvh; /* 使用动态视口高度，更适合移动端 */
	display: flex;
	flex-direction: column;
	background-color: #f5f5f5;
	overflow: hidden;
	/* 防止整个页面滚动 */
	position: relative;
}

/* 头部导航栏 - 使用flex布局固定在顶部 */
.nav {
	flex-shrink: 0; /* 防止被压缩 */
	height: 60px;
	background-color: #ffffff;
	border-bottom: 1px solid #e0e0e0;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
	z-index: 100;
	position: relative;
}

/* 主要内容区域 - 使用flex布局 */
main {
	flex: 1;
	display: flex;
	flex-direction: column;
	min-height: 0; /* 重要：允许flex子元素收缩 */
	position: relative;
}

/* 中间内容列表 - 占据剩余空间并可滚动 */
.list {
	flex: 1;
	overflow-y: auto;
	overflow-x: hidden;
	padding: 16px;
	background-color: #f8f9fa;
	/* 使用transform创建新的堆叠上下文 */
	transform: translateZ(0);
	-webkit-overflow-scrolling: auto; /* 禁用iOS弹性滚动 */
	scroll-behavior: smooth;
	touch-action: pan-y; /* 只允许垂直滚动 */
	overscroll-behavior: contain; /* 限制滚动边界效果在容器内 */
}

/* 底部输入框 - 使用flex布局固定在底部 */
.input {
	flex-shrink: 0; /* 防止被压缩 */
	min-height: 60px;
	max-height: 120px;
	padding: 12px 16px;
	border: none;
	border-top: 1px solid #e0e0e0;
	background-color: #ffffff;
	resize: none;
	font-size: 16px;
	line-height: 1.4;
	box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
	outline: none;
	z-index: 100;
	position: relative;
	/* 自动调整高度 */
	box-sizing: border-box;
}

/* 移动端特殊处理 */
@media screen and (max-width: 768px) {
	.home {
		/* 使用更精确的视口单位 */
		height: 100vh;
		height: 100svh; /* 小视口高度 */
	}

	.nav {
		height: 56px;
		padding: 0 12px;
	}

	.list {
		padding: 12px;
	}

	.input {
		min-height: 56px;
		max-height: 100px;
		padding: 10px 12px;
		font-size: 16px; /* 防止iOS缩放 */
	}
}

/* 处理iOS Safari地址栏变化 */
@supports (-webkit-touch-callout: none) {
	.home {
		height: -webkit-fill-available;
	}
}

/* 滚动条样式优化 */
.list::-webkit-scrollbar {
	width: 4px;
}

.list::-webkit-scrollbar-track {
	background: transparent;
}

.list::-webkit-scrollbar-thumb {
	background: rgba(0, 0, 0, 0.2);
	border-radius: 2px;
}

.list::-webkit-scrollbar-thumb:hover {
	background: rgba(0, 0, 0, 0.3);
}

/* 输入框焦点状态优化 */
.input:focus {
	outline: none;
	border-top-color: #007aff;
}

.nav {
	touch-action: manipulation; /* 允许点击但防止拖拽 */
	overscroll-behavior: none;
}

.input {
	touch-action: manipulation; /* 允许输入相关操作 */
	user-select: text; /* 输入框需要文本选择 */
	-webkit-user-select: text;
	overscroll-behavior: none;
	resize: none; /* 防止手动调整大小 */
}

/* 键盘弹起时的处理 */
@media screen and (max-height: 500px) {
	.nav {
		height: 48px;
	}

	.input {
		min-height: 48px;
		padding: 8px 12px;
	}

	.list {
		padding: 8px 12px;
	}
}

/* 确保内容不会被键盘遮挡的JavaScript配合样式 */
.keyboard-open {
	height: calc(100vh - var(--keyboard-height, 0px));
}

/* 全局防变形设置 */
* {
	-webkit-touch-callout: none; /* 禁用iOS长按菜单 */
	-webkit-tap-highlight-color: transparent; /* 移除点击高亮 */
	-webkit-user-drag: none; /* 禁用拖拽 */
	-khtml-user-drag: none;
	-moz-user-drag: none;
	-o-user-drag: none;
	user-drag: none;
}

/* 为需要文本选择的元素恢复功能 */
.input,
.input * {
	-webkit-touch-callout: default;
	user-select: text;
	-webkit-user-select: text;
}

@supports (padding: max(0px)) {
	.nav {
		padding-left: max(12px, env(safe-area-inset-left));
		padding-right: max(12px, env(safe-area-inset-right));
		padding-top: env(safe-area-inset-top);
	}

	.input {
		padding-left: max(16px, env(safe-area-inset-left));
		padding-right: max(16px, env(safe-area-inset-right));
		padding-bottom: max(12px, env(safe-area-inset-bottom));
	}
}
