/* 中间内容列表 - 占据剩余空间并可滚动 */
.list {
	flex: 1;
	padding: 16px;
	background-color: #f8f9fa;
	/* 使用transform创建新的堆叠上下文 */
	transform: translateZ(0);
	-webkit-overflow-scrolling: auto; /* 禁用iOS弹性滚动 */
	scroll-behavior: smooth;
	touch-action: pan-y; /* 只允许垂直滚动 */
	overscroll-behavior: contain; /* 限制滚动边界效果在容器内 */
}
