/* TextArea */
.input {
	border: none;
	border-top: 1px solid #e0e0e0;
	background-color: #ffffff;
	font-size: 16px;
	line-height: 1.4;
	box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
	outline: none;
	box-sizing: border-box;
	border-radius: 10%;
}
/* NavBar */
.nav {
	background-color: #ffffff;
	border-bottom: 1px solid #e0e0e0;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
	position: relative;
	font-size: 1rem;
	padding: 0;
}
/* MessageList */
.list {
	padding: 16px;
	background-color: #f8f9fa;
	flex: 1;
	/* 使用transform创建新的堆叠上下文 */
	transform: translateZ(0);
	-webkit-overflow-scrolling: auto; /* 禁用iOS弹性滚动 */
	scroll-behavior: smooth;
	touch-action: pan-y; /* 只允许垂直滚动 */
	overscroll-behavior: contain; /* 限制滚动边界效果在容器内 */
}
/* Button */
.btn {
	position: absolute;
	right: 0;
}
